APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gqa1Add01n42SQtAkYGbfZg+VyOkLgLqSwBYVZJNYVA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=localhost
DB_HOST=10.0.2.2
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



TUNE_API_KEY=
TUNE_API_NETWORK_ID=
TUNE_API_CONVERSIONS_UPDATE_STARTING_FROM_LAST_X_MONTHS=3

YOURSURVEYS_README_IO_SECRET=
YOURSURVEYS_README_IO_URL='https://www.your-surveys.com/suppliers_api/surveys/user'

DALIA_PUBLISHER_USER_UUID=

SLACKALERT_INCOMING_WEBHOOK=''


GENERALRESEARCH_API_BASE_URL='https://fsb.generalresearch.com'
GENERALRESEARCH_API_KEY=
COMMON_API_TIMEOUT=5

SCHLESINGER_API_SURVEY_LIST_URL='https://api-hub.market-cube.com/supply-api-v2/api/v2/survey/allocated-surveys'
SCHLESINGER_API_INDUSTRY_LIST_URL='https://api-hub.market-cube.com/definition-api/api/v1/definition/industry-list'
SCHLESINGER_API_QUALIFICATION_ANSWERS_LIST_URL='https://api-hub.market-cube.com/definition-api/api/v1/definition/qualification-answers/lanaguge/{languageId}'
SCHLESINGER_API_SURVEY_QUALIFICATIONS_LIST_URL='https://api-hub.market-cube.com/supply-api-v2/api/v2/survey/survey-qualifications/{surveyId}'
SCHLESINGER_SURVEY_API_SECRET='1002:0466198A-A78B-4F6C-8CE2-4A79FBC8FA41'
